
$gold: #FFB74D
	
*
	font-family: Roboto
	margin: 0
	padding: 0
	font-weight: normal
	box-sizing: border-box


.flex-row
	display: flex
	flex-wrap: wrap

img
	max-width: 100%
	display: block

.menu-wrp
	position: fixed
	background: #455A64
	width: 400px
	height: 100vh
	top: 0
	left: -400px
	transition: 0.3s
	z-index: 99
	&.visible
		left: 0
	.menu-toggle
		cursor: pointer
		position: absolute
		top: 0
		width: 50px
		height: 50px
		background: #fff
		left: 100%
		padding: 13px
		transition: 0.3s
		&:hover
			background:#ddd
	&.visible 
		.menu-toggle
			transform: translate(-50px, 0)
	.logo	
		img
			width: 170px
			height: 170px
			display: block
			margin: 40px auto 20px
			border: 5px solid #ffffff
			border-radius: 50%
		h1
			font-size: 36px	
			font-weight: 100
			text-align: center
			margin-bottom: 40px
			color: #fff

.main-menu
	list-style-type: none
	margin: 20px 40px
	li
		display: block
		margin: 5px 0
		border-left: 5px solid rgba(255,255,255,0.3)
		a
			display: block
			padding: 12px 10px
			color: #fff
			font-size: 16px
			font-weight: 700
			text-decoration: none
			text-transform: uppercase
			background: rgba(255,255,255, 0.1)
			transition: 0.3s
			&:hover
				background: rgba(255,255,255, 0.3)
			&::before
				content: "★"
				font-size: 18px
				margin-right: 10px
				color: #ccc
				margin-top: -6px
			&.active::before,
			&.active
				color: $gold

.hamburger
	position: relative
	height: 22px
	width: 22px
	background: transparent
	border-top: 3px solid #333
	border-bottom: 3px solid #333
	transition: 0.3s
	&::before
		content: ""
		position: absolute
		top: 7px
		left: 0px
		width: 100%
		border-top: 3px solid #333
		transition: 0.3s
	&::after
		content: ""
		position: absolute
		top: 7px
		left: 0px
		width: 100%
		border-top: 3px solid #333
		transition: 0.3s
.menu-wrp.visible 
	.hamburger
		border-top: 3px solid transparent
		border-bottom: 3px solid transparent
.menu-wrp.visible  
	.hamburger::before
		transform-origin: center center
		transform: rotate(45deg)
.menu-wrp.visible  
	.hamburger::after
		transform-origin: center center
		transform: rotate(-45deg)

.container
	width: 1200px
	margin: 0 auto
	@media screen and ( max-width: 1280px )
		width: 960px

.content
	position: relative
	height: 1px
	width: 100%
	padding: 0
	transition: 0.3s
	&.menu-visible
		padding-left: 400px
	@media (max-width: 900px)
		&.menu-visible
			padding-left: 0

section 
	background: #263238
	&:nth-child(even)
		background: #37474F
	// border-top: 3px dashed $gold
	position: relative
	padding: 40px
	min-height: 100vh
	color: #fff
	@media (max-width: 900px)
		padding: 80px 40px
	p,
	ul li,
	ol li,
	em,
	input,
	textarea
		font-size: 18px
		font-weight: 300
		line-height: 1.4
		@media (max-width: 900px)
			font-size: 16px
	p, 
	em
		line-height: 1.4
		display: block
		font-weight: 100
		margin-bottom: 20px
	ul.list
		padding: 0
		margin: 0 60px 30px 0
		list-style-type: none
		li
			position: relative
			display: block
			margin-bottom: 10px
			padding-left: 20px
			&::before
				position: absolute
				left: 0
				top: 3px
				content: "★"
				font-size: 16px
				line-height: 18px
				color: $gold
	em
		display: block
		margin-bottom: 30px
		border-top: 2px solid rgba(255,255,255, .15)
		border-bottom: 2px solid rgba(255,255,255, .15)
	h3
		color: $gold
		font-size: 28px
		display: block
		min-width: 100%
		margin-bottom: 30px
		font-weight: 300
	.section-heading 
		margin: 0 0 40px
		padding: 40px 120px
		// background: rgba(255,255,255, 0.5)
		background: rgba(0,0,0, 0.5)
		border-bottom: 6px solid $gold
		h2
			text-align: center
			font-size: 46px
			line-height: 1
			font-weight: 700
			text-transform: uppercase
			@media (max-width: 900px)
				font-size: 32px

.about
	margin: 40px auto
	display: grid
	grid-template-columns: 40% 1fr
	grid-gap: 40px
	align-items: start
	background: rgba(255,255,255, 0.1)
	padding: 40px
	.photo
		img
			border: 5px solid rgba(255,255,255,0.1)
			max-width: 100%
			width: 100%
			height: auto
			margin: 0 30px 0 0
	.text
		display: flex
		flex-wrap: wrap
	@media (max-width: 600px)
		display: block

#services
	.services-list
		width: 100%
		list-style-type: none
		margin: 0 0 80px
		padding: 0
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		li
			flex-basis: 20%
			flex-grow: 1
			text-align: center
			display: block
			background: rgba(255,255,255, 0.1)
			padding: 15px
			transition: 0.5s
			&:hover
				background: rgba(255,255,255, 0.2)
				transform: translate(0, -5px)
			img
				width: 120px
				margin: 40px auto
		li + li
			margin-left: 30px
	p
		text-align: center
		margin: 40px auto
		width: 80%

#portfolio
	text-align: center
	.portfolio-list
		display: grid
		grid-gap: 20px
		grid-template-columns: repeat(4, 1fr)
		.portfolio-item
			img
				border: 2px solid #ddd

.portfolio-tags
	list-style-type: none
	display: inline-flex
	margin: 20px auto 40px
	border: 1px solid $gold
	li
		a
			display: block
			padding: 10px 20px
			text-transform: uppercase
			font-size: 18px
			font-weight: 500
			text-decoration: none
			color: #fff
			transition: 0.3s
			&:hover,
			&.active
				background: rgba(255,255,255, 0.2)
	li + li
		a
			border-left: 1px solid $gold


#blog
	.blog-list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.blog-item
			flex-basis: 45%
			display: flex
			img	
				max-width: 200px
				margin-right: 30px
			

#contacts
	.contacts-row
		margin: 40px auto
		div
			text-align: center
			width: 25%
			p
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 2px
		i
			font-size: 28px
			background: rgba(0,0,0, 0.3)
			padding: 20px
			border-radius: 50%
			margin-bottom: 20px
			color: $gold

	.gmap
		overflow: hidden
		border: 5px solid #fff
		height: 510px
		background: #fff
		flex-basis: 30%
		margin-right: 30px
		flex-grow: 1
		iframe		
			width: 100%
			margin-top: -50px
			margin-left: -2px
	.contact-form
		flex-basis: 30%
		flex-grow: 1
		background: rgba(255,255,255, 0.05)
		padding: 20px
		h3
			background: rgba(0,0,0,0.6)
			border: 1px solid $gold
			padding: 10px
			text-align: center
			text-transform: uppercase
			font-size: 24px
			font-weight: 500
			margin-bottom: 20px
		input,
		textarea
			font-size: 16px
			display: block
			width: 100%
			padding: 12px
			background: transparent
			outline: none
			border: 1px solid rgba(255,255,255, 0.53)
			margin-bottom: 20px
			color: $gold
		textarea
			height: 120px
			resize: none
		input[type="submit"]
			background: rgba(0,0,0, 0.3)
			transition: 0.3s
			cursor: pointer
			margin-bottom: 0
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 3px
			&:hover
				background: rgba(0,0,0, 0.2)





#preload
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: #fff
	z-index: 1001
	i
		font-size: 70px
		position: absolute
		left: 50%
		top: 50%
		margin: -35px 0 0 -35px